# TodoApp

./: README.md
todo/: .env  Dockerfile
todo/src/main/java/com/todoapp/todo/core/generic/: AbstractExtendedServiceImpl.java  ExtendedEntity.java  ExtendedRepository.java  ExtendedService.java
todo/src/main/java/com/todoapp/todo/core/logging/: LoggerConfig.java
todo/src/main/java/com/todoapp/todo/core/security/: Authority.java
todo/src/main/java/com/todoapp/todo/domain/auhtority/: Authority.java
todo/src/main/java/com/todoapp/todo/domain/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
todo/src/main/java/com/todoapp/todo/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
todo/src/test/java/com/tie_international/todo/: TodoApplicationTests.java
todo/todo/: build.gradle  compose.yaml
todo/todo/src/main/java/com/tie_international/todo/: TodoApplication.java
todo/todo/src/main/resources/: application.properties
