gg.jte.development-mode=true
spring.application.name=todo
## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#drop and create table again, good for testing, comment this in production
# create or create-drop am anfang nacher wenn ihr alle entities erstellt habt auf update
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=info
spring.session.jdbc.initialize-schema=always